# SERVER_TOKEN=YOUR_SERVER_API_TOKEN
# PG_PASSWORD=YOUR_POSTGRES_PASSWORD
# PG_USER=YOUR_POSTGRES_USER
# PG_HOST=localhost
# PG_PORT=5432
PG_DATABASES=all
# or
# PG_DATABASES=db1,db2,db3
PG_TIMEOUT=60
PG_OMIT=log
PG_SQL_LENGTH=10000
PG_STATEMENTS_LIMIT=10000
#TEST_MODE=1
